<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TAN_재준">
    <meta property="og:description" content="TAN_재준">
    <meta property="og:image" content="1.jpg">
    <script type="text/javascript" src=""></script>
    <title>어떤 아이돌</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
    font-family: "Pretendard",serif;
        }

        body{
            background-color: rgb(128, 96, 162);
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;
            background-image: url('1.jpg');
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30PX;
            margin-bottom: 10px;

        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0PX;
            margin-bottom: 30px;
        }
        .warp{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .warp > a {
            width: 300px;
            height: 50px;
            background-color: rgb(214, 197, 241);
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bolder;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(46, 36, 49);
        }
        .warp > a:hover {
            background-color: #9f97d9;
        }

        }
    </style>
</head>
<body>
<div class="warp">
   <div class="profile"></div>
   <h1 class="main"> 어떤아이돌 </h1>
   <p class="sub"> 히히히</p>
    <a target="_blank" href="https://twitter.com/tan__official_">TAN_official twitter</a>
    <a target="_blank" href="https://twitter.com/tan__official_/status/1541048614625353732">#재준</a>
    <a target="_blank" href="https://www.youtube.com/channel/UCT2rz69ZOHlycGykGO0odrw">TAN-Official youtube</a>
</div>
</body>
</html>
